# spring-data-solr-example

./: README.md  blah.txt  pom.xml
.svn/: wc.db
FitNesseRoot/: properties
FitNesseRoot/ErrorLogs/SandBox/: content.txt
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/SandBox/: content.txt
FitNesseRoot/files/testResults/SandBox/: 20141209103351_29_0_0_0.xml  20141209110125_29_0_0_0.xml  20141209120824_29_0_0_0.xml  20141209120907_29_0_0_0.xml  20141209133153_29_0_0_0.xml  20141209160526_29_0_0_0.xml  20141210114635_28_0_0_3.xml  20141211094843_0_8_0_5.xml  20141211105052_0_8_0_5.xml  20141211105350_0_8_0_5.xml  20141211121715_0_8_0_5.xml  20141211122016_0_8_0_5.xml  20141211122226_0_8_0_5.xml  20141211122428_0_8_0_5.xml  20141211122612_0_8_0_5.xml  20141211122709_0_8_0_5.xml  20141211123447_0_8_0_5.xml  20141211123804_0_8_0_5.xml  20141211124057_0_8_0_5.xml  20141211124134_0_8_0_5.xml  20141211124533_0_8_0_5.xml  20141211124647_0_8_0_5.xml  20141211124720_0_8_0_5.xml  20141211125323_0_8_0_5.xml  20141211125434_0_8_0_5.xml  20141211125900_0_8_0_5.xml  20141211125931_0_8_0_5.xml  20141211130339_0_8_0_5.xml  20141211130425_0_8_0_5.xml  20141211130954_0_8_0_5.xml  20141211131024_0_8_0_5.xml  20141211131329_28_5_0_3.xml  20141211131416_28_9_0_3.xml  20141211134814_0_8_0_5.xml  20141211135039_0_8_0_5.xml  20141211135050_0_8_0_5.xml  20141211135158_28_13_0_3.xml  20141211135221_29_17_0_0.xml  20141211135231_29_1_0_0.xml  20141211135345_30_0_0_1.xml  (+181 more)
src/main/java/au/edu/parentPortal/beans/: AbstractEntity.java  ActivityItem.java  EverydayIdea.java  EverydayIdeaSolr.java  Game.java  SolrContext.java
src/main/java/au/edu/parentPortal/beans/helper/: CreateAtEventListener.java  HibernateEventWiring.java
src/main/java/au/edu/parentPortal/controllers/: BaseController.java  EverydayIdeaController.java
src/main/java/au/edu/parentPortal/dao/: ActivitiesAuditDao.java  BookRepositoryMethods.java  EverydayIdeaAuditDao.java  EverydayIdeaRepository.java  GameAuditDao.java
src/main/java/au/edu/parentPortal/dao/hibernate/: BookRepositoryMethodsImpl.java  EverydayIdeaDaoImpl.java  GameAuditDaoImpl.java  GameDaoImpl.java
src/main/java/au/edu/parentPortal/enums/: ImageType.java
src/main/java/au/edu/parentPortal/exceptions/: DaoException.java  ManagerException.java
src/main/java/au/edu/parentPortal/interceptors/: LoginInterceptor.java
src/main/java/au/edu/parentPortal/manager/: ActivityManager.java  BookRepositoryManager.java  GameManager.java
src/main/java/au/edu/parentPortal/util/: EnvironmentPropertyConfigurer.java
src/main/resources/RollforwardScripts/: ProdState.sql
src/main/resources/environment/: dev-application.properties  prod-application.properties  sit-application.properties
src/main/webapp/WEB-INF/: hibernate-context.xml  manager-context.xml  property-context.xml
src/main/webapp/everydayIdea/: edit.html  index.html
src/main/webapp/js/: home.js  utils.js
src/test/fitnesse/: properties
src/test/java/au/edu/parentPortal/fixtures/: FailureException.java  FitClosure.java  SpringWirer.java
src/test/java/au/edu/parentPortal/fixtures/Column/: ContextSetupFixture.java  DatabaseTeardownFixture.java
src/test/java/au/edu/parentPortal/fixtures/Row/: AbstractRowFixture.java
src/test/java/au/edu/parentPortal/test/manager/: TearDownManager.java  TearDownManagerImpl.java
