# Database connection
jdbc.url=jdbc:postgresql://10.0.128.17:5432/scootle
jdbc.username=scootle
jdbc.password=t3stPass

# Working mode
debugMode=false

scootle.url=http://scootle-sit-was10.dmz.curriculum.edu.au:8080/ec